{
  "name": "Sekolah Organisasi - Management System",
  "short_name": "SekolahOrg",
  "description": "Sistem manajemen organisasi sekolah yang komprehensif dengan fitur membership, collaboration, dan analytics",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0d6efd",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "id-ID",
  "categories": ["education", "productivity", "business"],
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "Organisasi",
      "short_name": "Organisasi",
      "description": "Lihat daftar organisasi sekolah",
      "url": "/organisasi",
      "icons": [
        {
          "src": "/icons/organizations-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Analytics",
      "short_name": "Analytics",
      "description": "Dashboard analytics dan performa",
      "url": "/admin/analytics",
      "icons": [
        {
          "src": "/icons/analytics-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Daftar",
      "short_name": "Daftar",
      "description": "Pendaftaran organisasi",
      "url": "/daftar",
      "icons": [
        {
          "src": "/icons/registration-96x96.png",
          "sizes": "96x96"
        }
      ]
    }
  ]
}
